kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: rag-dev
nodes:
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: ClusterConfiguration
        apiServer:
          extraArgs:
            enable-admission-plugins: "NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,PodSecurity"
    extraPortMappings:
      - containerPort: 80   # ingress http
        hostPort: 80
        protocol: TCP
      - containerPort: 443  # ingress https
        hostPort: 443
        protocol: TCP
  - role: worker
  - role: worker
